# spring-apache-kafka-bootcamp

./: .gitignore  Bootcamp - Spring & Kafka.postman_collection.json  README.md
2.0-kafka-json-message/kafka-core-consumer/: build.gradle
2.0-kafka-json-message/kafka-core-consumer/src/main/java/com/guru/kafka/: KafkaCoreConsumerApplication.java
2.0-kafka-json-message/kafka-core-consumer/src/main/java/com/guru/kafka/config/: CacheConfig.java  JsonConfig.java  KafkaConfig.java
2.0-kafka-json-message/kafka-core-consumer/src/main/java/com/guru/kafka/consumer/: CarLocationConsumer.java  CommodityDashboardConsumer.java  CommodityNotificationConsumer.java  EmployeeJsonConsumer.java  PaymentRequestCacheKey.java  PaymentRequestConsumer.java  PurchaseRequestConsumer.java  RebalanceConsumer.java
2.0-kafka-json-message/kafka-core-consumer/src/main/java/com/guru/kafka/entity/: Employee.java  PaymentRequest.java
2.0-kafka-json-message/kafka-core-consumer/src/test/java/com/guru/kafka/: KafkaCoreConsumerApplicationTests.java
4.0-kafka-microservice/kafka-ms-order/: build.gradle
4.0-kafka-microservice/kafka-ms-order/src/main/java/com/guru/kafka/: KafkaMsOrderApplication.java
4.0-kafka-microservice/kafka-ms-order/src/main/java/com/guru/kafka/api/request/: DiscountRequest.java  OrderItemRequest.java  OrderRequest.java  PromotionRequest.java
4.0-kafka-microservice/kafka-ms-order/src/main/java/com/guru/kafka/api/response/: OrderResponse.java
4.0-kafka-microservice/kafka-ms-order/src/main/java/com/guru/kafka/api/server/: OrderApi.java  PromotionApi.java
4.0-kafka-microservice/kafka-ms-order/src/main/java/com/guru/kafka/broker/message/: DiscountMessage.java  OrderMessage.java  PromotionMessage.java
4.0-kafka-microservice/kafka-ms-order/src/main/java/com/guru/kafka/broker/producer/: DiscountProducer.java  OrderProducer.java  PromotionProducer.java
4.0-kafka-microservice/kafka-ms-order/src/main/java/com/guru/kafka/command/action/: DiscountAction.java  PromotionAction.java
4.0-kafka-microservice/kafka-ms-order/src/main/java/com/guru/kafka/command/service/: DiscountService.java  OrderService.java  PromotionService.java
4.0-kafka-microservice/kafka-ms-order/src/main/java/com/guru/kafka/config/: KafkaConfig.java
4.0-kafka-microservice/kafka-ms-order/src/main/java/com/guru/kafka/entity/: Order.java  OrderItem.java
4.0-kafka-microservice/kafka-ms-order/src/main/java/com/guru/kafka/repository/: OrderRepository.java
4.0-kafka-microservice/kafka-ms-order/src/main/resources/: application.yml
4.0-kafka-microservice/kafka-ms-order/src/test/java/com/guru/kafka/: KafkaMsOrderApplicationTests.java
4.0-kafka-microservice/kafka-ms-storage/: build.gradle
4.0-kafka-microservice/kafka-ms-storage/src/main/java/com/guru/kafka/: KafkaMsStorageApplication.java
4.0-kafka-microservice/kafka-ms-storage/src/main/java/com/guru/kafka/broker/message/: DiscountMessage.java
4.0-kafka-microservice/kafka-ms-storage/src/main/resources/: application.yml
4.0-kafka-microservice/kafka-ms-storage/src/test/java/com/guru/kafka/: KafkaMsStorageApplicationTests.java
5.0-kafka-stream/kafka-stream-order/: build.gradle  settings.gradle
5.0-kafka-stream/kafka-stream-order/src/main/java/com/guru/kafka/: KafkaStreamOrderApplication.java
5.0-kafka-stream/kafka-stream-order/src/main/java/com/guru/kafka/api/response/: OrderResponse.java
5.0-kafka-stream/kafka-stream-order/src/main/java/com/guru/kafka/api/server/: DiscountApi.java  OrderApi.java  PromotionApi.java
5.0-kafka-stream/kafka-stream-order/src/main/java/com/guru/kafka/broker/consumer/: OrderReplyConsumer.java
5.0-kafka-stream/kafka-stream-order/src/main/java/com/guru/kafka/broker/message/: DiscountMessage.java  OrderReplyMessage.java
5.0-kafka-stream/kafka-stream-order/src/main/java/com/guru/kafka/broker/producer/: DiscountProducer.java  PromotionProducer.java
5.0-kafka-stream/kafka-stream-order/src/main/java/com/guru/kafka/command/action/: DiscountAction.java  OrderAction.java  PromotionAction.java
5.0-kafka-stream/kafka-stream-order/src/main/java/com/guru/kafka/command/service/: DiscountService.java
5.0-kafka-stream/kafka-stream-order/src/main/java/com/guru/kafka/entity/: Order.java  OrderItem.java
5.0-kafka-stream/kafka-stream-order/src/main/java/com/guru/kafka/repository/: OrderItemRepository.java
5.0-kafka-stream/kafka-stream-order/src/main/resources/: application.yml
5.0-kafka-stream/kafka-stream-order/src/test/java/com/guru/kafka/: KafkaStreamOrderApplicationTests.java
5.0-kafka-stream/kafka-stream-sample/: build.gradle
5.0-kafka-stream/kafka-stream-sample/src/main/java/com/guru/kafka/: KafkaStreamSampleApplication.java
5.0-kafka-stream/kafka-stream-sample/src/main/java/com/guru/kafka/broker/serde/: CustomJsonDeserializer.java  CustomJsonSerde.java  CustomJsonSerializer.java  PromotionSerde.java
5.0-kafka-stream/kafka-stream-sample/src/main/java/com/guru/kafka/broker/stream/promotion/: PromotionUppercaseCustomJsonStream.java  PromotionUppercaseJsonStream.java  PromotionUppercaseSpringJsonStream.java  PromotionUppercaseStream.java
5.0-kafka-stream/kafka-stream-sample/src/main/java/com/guru/kafka/config/: KafkaStreamConfig.java
5.0-kafka-stream/kafka-stream-sample/src/test/java/com/guru/kafka/: KafkaStreamSampleApplicationTests.java
kafka-console-scripts/: Kafka-Schema-Registry-REST-Proxy.txt  Kafka-User-Interface.txt  Postgresql-Scripts.txt  kafka-connect-console-scripts.txt  (+3 more)
(+84 files in other folders)
